{
  "name": "gigi-discord-bot",
  "version": "0.1.0",
  "private": true,
  "description": "DM-first Discord bot for assignment notices and retrieval-backed chat workflows.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "register:commands": "tsx src/discord/registerCommands.ts",
    "docs:dev": "cd docs && npx mint dev",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:reset": "supabase db reset",
    "supabase:db:push": "supabase db push",
    "supabase:migration:new": "supabase migration new",
    "sensitive:data": "tsx scripts/manage-sensitive-data.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7",
    "openai": "^6.32.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
